Zoologiczny/View/Windows/WPF/WPFForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PetShop.V.WindowsApp.WPFForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WPFApp"
	Height="700"
	Width="800" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid
		RenderTransformOrigin="0.5,0.5"
		Width="788.2"
		Height="669.1">
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="75"
			Height="27"
			Content="Animal"
			x:Name="AnimalLabel" />
		<Button
			Content="Add animal to warehouse"
			RenderTransformOrigin="0.5,0.5"
			x:Name="AddAnimalToWarehouseButton"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,85,0,0"
			Width="166"
			Height="23" />
		<TextBox
			x:Name="AnimalTextBox"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,35,0,0"
			Width="75"
			Height="28" />
		<Button
			Content="Remove animal from warehouse"
			x:Name="RemoveAnimalFromWarehouseButton"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,116,0,0"
			Width="166"
			Height="23" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			Content="Change number of animals"
			x:Name="ChangeNumberButton"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,147,0,0"
			Width="166"
			Height="23" />
		<Button
			Content="Add to basket"
			x:Name="AddToBasketButton"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,299"
			Width="166"
			Height="23" />
		<Button
			Content="Remove from basket"
			x:Name="RemoveFromBasketButton"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,268"
			Width="166"
			Height="23" />
		<Button
			x:Name="BuyButton"
			Content="Buy"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,237"
			Width="166"
			Height="23" />
		<Button
			RenderTransformOrigin="0.5,0.587"
			Content="Change price"
			x:FieldModifier="private"
			x:Name="ChangePriceButton"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,178,0,0"
			Width="166"
			Height="23" />
		<Label
			x:Name="WarehouseLabel"
			Content="Warehouse"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="120"
			Width="373"
			HorizontalAlignment="Left"
			Margin="182,63,0,0" />
		<Label
			Content="Client's basket"
			x:FieldModifier="private"
			x:Name="BasketLabel"
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="272,327,8,0"
			Height="105"></Label>
		<Label
			Content="Logs"
			x:FieldModifier="private"
			x:Name="LogsLabel"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,7.89999999999998"
			Width="320"
			Height="130.10000000000002" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,8,0,0"
			Width="75"
			Height="27"
			RenderTransformOrigin="0.5,0.5"
			Content="Number"
			x:Name="NumberLabel"
			x:FieldModifier="private" />
		<Label
			Content="Price"
			x:Name="PriceLabel"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="27"
			Width="75"
			HorizontalAlignment="Right"
			Margin="0,8,539,0" />
		<TextBox
			x:Name="NumberTextBox"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,35,0,0"
			Width="75"
			Height="28" />
		<TextBox
			x:Name="PriceTextBox"
			x:FieldModifier="private"
			Text=""
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="174,35,0,0"
			Width="75"
			Height="28" />
		<ComboBox
			x:Name="StateComboBox"
			BorderBrush="#FF707070"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,319,0,0"
			Width="166"
			Height="20">
			<ComboBoxItem
				Content="Active"
				IsSelected="True"
				x:Name="Active" />
			<ComboBoxItem
				Content="Disactive"
				x:Name="Disactive" />
		</ComboBox>
		<ComboBox
			x:Name="AnimalComboBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,233,215,0"
			Width="120"
			Height="20">
			<ComboBoxItem
				Content=" "
				x:Name="EmptyCBI" />
			<ComboBoxItem
				Content="Animal"
				x:Name="AnimalCBI" />
		</ComboBox>
		<ComboBox
			x:Name="SpeciesComboBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,253,215,0"
			Width="120"
			Height="20"
			Visibility="Hidden">
			<ComboBoxItem
				Content="Back"
				x:Name="BackSpeciesCBI" />
			<ComboBoxItem
				Content="Pet"
				x:Name="PetCBI" />
			<ComboBoxItem
				Content="Farm"
				x:Name="FarmCBI" />
		</ComboBox>
		<ComboBox
			x:Name="RacesPetComboBox"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="120"
			Height="20"
			Visibility="Hidden"
			Margin="453,273,0,0"
			Grid.Column="0">
			<ComboBoxItem
				Content="Back"
				x:Name="BackRecesPetCBI" />
			<ComboBoxItem
				Content="Cat"
				x:Name="CatCBI" />
			<ComboBoxItem
				Content="Dog"
				x:Name="DogCBI" />
		</ComboBox>
		<ComboBox
			x:Name="RacesFarmComboBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,273,215,0"
			Width="120"
			Height="20"
			Visibility="Hidden">
			<ComboBoxItem
				Content="Back"
				x:Name="BackRecesFarmCBI" />
			<ComboBoxItem
				Content="Cow"
				x:Name="CowCBI" />
			<ComboBoxItem
				Content="Chicken"
				x:Name="ChickenCBI" />
		</ComboBox>
		<DataGrid
			x:Name="WGrid"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,231,0,0"
			Width="430"
			Height="80"
			x:FieldModifier="private" />
		<Label
			RenderTransformOrigin="0.5,0.5"
			x:FieldModifier="private"
			x:Name="Split"
			Content="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,209,8,0"
			Height="24" />
		<TextBox
			x:Name="NumberClientTextBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="182,350,0,0"
			Width="75"
			Height="28" />
		<Label
			RenderTransformOrigin="0.5,0.5"
			Content="Number"
			x:Name="NumberC"
			x:FieldModifier="private"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="182,323,0,0"
			Width="75"
			Height="27" />
		<DataGrid
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,440,0,0"
			Width="430"
			Height="78"
			x:Name="CGrid"
			x:FieldModifier="private" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>