Zoologiczny/View/Windows/WPF/WPFForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PetShop.V.WindowsApp.WPFForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WPFApp"
	Height="700"
	Width="800" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid
		RenderTransformOrigin="0.5,0.5"
		Width="788.2"
		Height="669.1">
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="75"
			Height="27"
			Content="Animal" />
		<Button
			Content="Add animal to warehouse"
			RenderTransformOrigin="0.5,0.5"
			x:Name="AddAnimalToWarehouse"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,85,0,0"
			Width="166"
			Height="23" />
		<TextBox
			x:Name="Animal"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,35,0,0"
			Width="75"
			Height="28" />
		<Button
			Content="Remove animal from warehouse"
			x:Name="RemoveAnimalFromWarehouse"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,116,0,0"
			Width="166"
			Height="23" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			Content="Change number of animals"
			x:Name="ChangeNumber"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,147,0,0"
			Width="166"
			Height="23" />
		<Button
			Content="Add to basket"
			x:Name="AddToBasket"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,312"
			Width="166"
			Height="23" />
		<Button
			Content="Remove from basket"
			x:Name="RemoveFromBasket"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,281"
			Width="166"
			Height="23" />
		<Button
			x:Name="Buy"
			Content="Buy"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,250"
			Width="166"
			Height="23" />
		<Button
			RenderTransformOrigin="0.5,0.587"
			Content="Change price"
			x:Name="ChangePrice"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,178,0,0"
			Width="166"
			Height="23" />
		<Label
			x:Name="Warehouse"
			Height="120"
			Margin="182,63,8,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Stretch"
			Grid.Row="0"
			Grid.Column="0"
			Content="Warehouse" />
		<Label
			Content="Client's basket"
			x:Name="Basket"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			RenderTransformOrigin="0.5,0.5"
			Height="120"
			VerticalAlignment="Top"
			Margin="182,312,8,0"></Label>
		<Label
			Content="Logs"
			x:Name="Logs"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="8,0,0,57"
			Width="320"
			Height="148" />
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,8,0,0"
			Width="75"
			Height="27"
			RenderTransformOrigin="0.5,0.5"
			Content="Number" />
		<Label
			Content="Price"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="27"
			Width="75"
			HorizontalAlignment="Left"
			Margin="174,8,0,0" />
		<TextBox
			x:Name="Number"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="91,35,0,0"
			Width="75"
			Height="28" />
		<TextBox
			x:Name="Price"
			Text=""
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="174,35,0,0"
			Width="75"
			Height="28" />
		<ComboBox
			x:Name="State"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,306,0,0"
			Width="166"
			Height="20"
			BorderBrush="#FF707070">
			<ComboBoxItem
				Content="Active"
				IsSelected="True"
				x:Name="Active" />
			<ComboBoxItem
				Content="Disactive"
				x:Name="Disactive" />
		</ComboBox>
		<Label
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="291,16,0,0"
			Width="141"
			Height="39"
			Content="Test"
			x:Name="Test" />
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,427,0,0"
			Width="166"
			Height="23"
			Content="Save state"
			x:Name="StateButton" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>